<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://use.typekit.net/rjh5jnn.css" />
    <link rel="stylesheet" href="forside.css" />
    <title>forside</title>
  </head>
  <body>
    <header>
      <nav class="navbar">
        <div class="logo"></div>
        <ul class="nav-menu">
          <li class="nav-item">
            <a href="" class="nav-link">Rejser</a>
          </li>
          <li class="nav-item">
            <a href="" class="nav-link">Forside</a>
          </li>
        </ul>
        <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
        </div>
      </nav>
    </header>
    <main>
      <h1>Velkommen til Vin & Rejs</h1>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Officiis voluptatibus perferendis omnis id, harum magni ut optio laborum qui dicta sequi totam laudantium autem sunt nulla similique. Laboriosam, libero ipsum.</p>
      <div class="splash">
        <a class="splash_knap" href="vinrejser.html">Se vores rejser</a>
      </div>
    </main>
  </body>
</html>
